.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 0.5rem;
  height: 100vh;
}

.site-title {
  background-color: yellow;
  grid-area: 1 / 1 / 2 / 7;
}

.nav {
  background-color: pink;
}

.nav-item-1 {
  grid-area: 1 / 7 / 2 / 9;
}
.nav-item-2 {
  grid-area: 1 /9 / 2 / 11;
}
.nav-item-3 {
  grid-area: 1 / 11 / 2 / 13;
}

.post-title {
  background-color: steelblue;
  grid-area: 2 / 1 / 3 / 10;
}

.post-meta {
  background-color: lightgreen;
  grid-area: 3 / 1 / 8 / 3;
}

.content {
  background-color: lightsteelblue;
  grid-area: 3 / 3 / 5 / 10;
}

.image {
  background-color: lightyellow;
  grid-area: 5 / 3 / 8 / 10;
}

.sidebar {
  background-color: gold;
  grid-area: 2 / 10 / 4 / 13;
}
.ads {
  background-color: green;
  grid-area: 4 / 10 / 6 / 13;
}

.other {
  background-color: violet;
  grid-area: 6 / 10 / 8 / 13;
}

.footer {
  background-color: brown;
  grid-area: 8 / 1 / 9 / 13;
}

@media (max-width: 576px) {
  .post-meta {
    background-color: lightgreen;
    grid-area: 3 / 1 / 4 / 10;
  }

  .content {
    background-color: lightsteelblue;
    grid-area: 4 / 1 / 6 / 10;
  }

  .image {
    background-color: lightyellow;
    grid-area: 6 / 1 / 8 / 10;
  }
}
